{
  "name": "@FMI-MediaMaster/metadata-service-tests",
  "description": "Tests for external services which provide metadata",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "packageManager": "pnpm@10.18.3",
  "type": "module",
  "repository": {
    "url": "https://github.com/FMI-MediaMaster/MediaMasterMetadataServiceTests.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "vitest"
  ],
  "scripts": {
    "build": "rm -rf dist/* && tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.2",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.37.0",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^4.0.3"
  }
}
